PYTHONUNBUFFERED=1
PORT=8002
DEBUG=True
GWA_ENVIRONMENT=dev
TOKEN_URL=http://localhost:9096/oauth2/token
AUTHORIZE_URL=http://localhost:9096/oauth2/authorize
DB_HOST_REPLICA=localhost:5434
DB_HOST=localhost:5434
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=gwap-equipment
CACHE_HOST=localhost
CACHE_PORT=6381
INTROSPECT_URL=http://localhost:9096/oauth2/introspect
ELASTIC_APM_SERVICE_NAME=gwap-equipment
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=gwap-equipment
AUTO_RELOAD=false
ELASTIC_SERVICE_NAME=gwap-equipment-apm
HOST=localhost
GWA_KEY=goal
PUB_SUB_HOST= 0.0.0.0
PUB_SUB_PORT=9092
TOKEN_KEY=Z3dhLWF1dGgtcHJpdmF0ZS1rZXktand0
